PORT=3000
DATABASE_URL='postgresql://neondb_owner:npg_2osEzLfJe7hW@ep-icy-bird-a1pkoyi8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXN3YW4tMzguY2xlcmsuYWNjb3VudHMuZGV2JA
GEMINI_API=AIzaSyAsFE9ZwWV8cTrnsaX86zY03cdeVJnfnjk
CLERK_SECRET_KEY=sk_test_E2e49klcmAa7r1ff1Qs5Qr3P8EQXP61e4uSl2PLYGN
CLIPDROP_API_KEY=1be3d075d1d061d8ae16a811ab9c1d8699940288fb7b045a4c74789db33fd8a37b79be989815be43af1ec3b517fc93eb

CLOUDNARY_CLOUD_NAME=debwsr9bs
CLOUDNARY_API_KEY=247759383379463
CLOUDNARY_SECRET=cryYccre9a0Um488deWo7KVkIrE
